XamlBrewer.Uwp.MachineLearningSample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="About" />
        </TextBlock>

        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Margin="0"
                   Grid.Row="1"
                   FontFamily="Segoe UI">
            <Run FontFamily="Segoe UI">This app shows how to use ML.NET to implement some Machine Learning use cases in UWP.</Run>
            <LineBreak />
            <LineBreak />
            <Run>Credits:</Run>
            <LineBreak />
            <Run>Background image designed by </Run>
            <Hyperlink NavigateUri="http://www.freepik.com">Freepik</Hyperlink>
            <Run>.</Run>
            <LineBreak />
            <Run>'circles' icon for the Clustering page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Wenjie Jiang from the Noun Project</Hyperlink>
            <Run>.</Run>       
            <LineBreak />
            <Run>'Classification tree graph' icon for the Multiclass Classification page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">sachin modgekar from the Noun Project</Hyperlink>
            <Run>.</Run>      
            <LineBreak />
            <Run>'Yin and yang' icon for the Binary Classification page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Lloyd Humphreys from the Noun Project</Hyperlink>
            <Run>.</Run>  
            <LineBreak />
            <Run>'linear regression' icon for the Regression page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Knut M. Synstad from the Noun Project</Hyperlink>
            <Run>.</Run>       
            <LineBreak />
            <Run>'review' icon for the Recommendation page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com"
                       FontFamily="Segoe UI">Rose Alice Design from the Noun Project</Hyperlink>
            <Run>.</Run>       
            <LineBreak />            
            <Run>'Box Plot' icon for the Feature Distribution Analysis page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Kirby Wu from the Noun Project</Hyperlink>
            <Run>.</Run>      
            <LineBreak />
            <Run>'Data Matrix' icon for the Feature Correlation Analysis page by </Run>
            <Hyperlink NavigateUri="http://www.thenounproject.com">Viktor Vorobye from the Noun Project</Hyperlink>
            <Run>.</Run>              
            <LineBreak />
            <LineBreak />
            <Run>Resources:</Run>
            <LineBreak />
            <Run>ML.NET source and samples on </Run>
            <Hyperlink NavigateUri="https://github.com/dotnet/machinelearning">GitHub</Hyperlink>
            <Run>.</Run>    
            <LineBreak />
            <Run>Oxyplot graph plotting library on </Run>
            <Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot"
                       FontFamily="Segoe UI">GitHub</Hyperlink>
            <Run>.</Run>
            <LineBreak />
            <Run>Mall Customers dataset for Clustering page on </Run>
            <Hyperlink NavigateUri="https://www.kaggle.com/vjchoudhary7/customer-segmentation-tutorial-in-python">Kaggle</Hyperlink>
            <Run>.</Run>
            <LineBreak />
            <Run>Language Prediction project and datasets for Multiclass Classification page on </Run>
            <Hyperlink NavigateUri="https://www.codeproject.com/Articles/1249611/%2fArticles%2f1249611%2fMachine-Learning-with-ML-Net-and-Csharp-VB-Net">CodeProject</Hyperlink>
            <Run>.</Run>
            <LineBreak />
            <Run>Wine Quality project and datasets for Binary Classification page on </Run>
            <Hyperlink NavigateUri="https://rubikscode.net/2018/07/02/machine-learning-with-ml-net-solving-real-world-classification-problem-wine-quality/">Rubik's Code</Hyperlink>
            <Run>.</Run>     
            <LineBreak />
            <Run>Titanic dataset for Feature Correlation page on </Run>
            <Hyperlink NavigateUri="https://www.kaggle.com/c/titanic/data">Kaggle</Hyperlink>
            <Run>.</Run>
        </TextBlock>
    </Grid>
</Page>
