XamlBrewer.Uwp.MachineLearningSample/Views/BinaryClassificationPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.BinaryClassificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="using:OxyPlot.Windows"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Binary Classification" />
        </TextBlock>

        <Path Data="{StaticResource BinaryClassificationIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   TextWrapping="WrapWholeWords">Creates and compares four different models to predict the quality of wine using 11 physicochemical features.</TextBlock>

        <!-- Main -->
        <Grid Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Preparing the data</TextBlock>
                <CheckBox x:Name="DatasetBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="0"
                          Grid.Column="1" />
                <TextBlock Grid.Row="1">Perceptron</TextBlock>
                <CheckBox x:Name="PerceptronBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="1"
                          Grid.Column="1" />
                <TextBlock Grid.Row="2">Linear SVM</TextBlock>
                <CheckBox x:Name="LinearSvmBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="2"
                          Grid.Column="1" />
                <TextBlock Grid.Row="3">Logistic Regression</TextBlock>
                <CheckBox x:Name="LogisticRegressionBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="3"
                          Grid.Column="1"
                          FontFamily="Segoe UI" />
                <TextBlock Grid.Row="4">Stochastic Dual Coordinate Ascent</TextBlock>
                <CheckBox x:Name="SdcaBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="4"
                          Grid.Column="1" />
                <Button Click="Page_Loaded"
                        Grid.Row="5">Restart</Button>
                <Button Click="Calculate_Click"
                        VerticalAlignment="Top"
                        Grid.Row="6">View Disagreements</Button>
                <TextBlock x:Name="Votes"
                           Foreground="{StaticResource PageForegroundBrush}"
                           FontSize="16"
                           Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontFamily="Courier New" />
            </Grid>
            <oxy:PlotView x:Name="Diagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
