XamlBrewer.Uwp.MachineLearningSample/Views/BoxPlotPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.BoxPlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="using:OxyPlot.Windows"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Feature Distribution Analysis" />
        </TextBlock>

        <Path Data="{StaticResource BoxPlotIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   TextWrapping="WrapWholeWords">Reads the raw data and creates a Box and Whiskers diagram on the distribution of feature values. Ranges with outliers appear in red.</TextBlock>

        <!-- Main -->
        <Grid Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="RegressionDiagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="0" />
            <oxy:PlotView x:Name="ClusterDiagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
