XamlBrewer.Uwp.MachineLearningSample/Views/FeatureContributionPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.FeatureContributionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="using:OxyPlot.Windows"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
      xmlns:oxyplot="using:OxyPlot"
      xmlns:axes="using:OxyPlot.Axes"
      xmlns:series="using:OxyPlot.Series"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Feature Contribution" />
        </TextBlock>

        <Path Data="{StaticResource FeatureContributionIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   TextWrapping="WrapWholeWords">
            <Run>Calculates feature contribution in a regression model to predict the quality of wine using 11 physicochemical features.</Run>
        </TextBlock>

        <!-- Main -->
        <Grid Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Building and training the model</TextBlock>
                <CheckBox x:Name="TrainingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="0"
                          Grid.Column="1" />
                <TextBlock Grid.Row="1">Visualizing the weights</TextBlock>
                <CheckBox x:Name="WeightsBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="1"
                          Grid.Column="1" />
                <TextBlock Grid.Row="2">Creating the prediction model</TextBlock>
                <CheckBox x:Name="PredictionBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="2"
                          Grid.Column="1" />
                <Button x:Name="RestartButton"
                        Click="Page_Loaded"
                        Grid.Row="3">Restart</Button>
                <controls:AnimatedVisualPlayer x:Name="BusyIndicator"
                                               Visibility="Collapsed"
                                               Height="180"
                                               HorizontalAlignment="Left"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="0 -180">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource"
                                               UriSource="ms-appx:///Assets/loading.json" />
                </controls:AnimatedVisualPlayer>
                <Button x:Name="PredictButton"
                        Click="Prediction_Clicked"
                        Grid.Row="4">Predict</Button>
                <TextBlock x:Name="LabelText"
                           Grid.Row="5"
                           />
                <TextBlock x:Name="ScoreText"
                           Grid.Row="6"
                            />
            </Grid>
            <oxy:PlotView x:Name="Diagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="1">
                <oxy:PlotView.Model>
                    <oxyplot:PlotModel PlotAreaBorderColor="{x:Bind OxyForeground}"
                                       TextColor="{x:Bind OxyForeground}"
                                       TitleColor="{x:Bind OxyForeground}"
                                       SubtitleColor="{x:Bind OxyForeground}"
                                       LegendPlacement="Outside"
                                       LegendOrientation="Horizontal"
                                       LegendPosition="TopCenter">
                        <oxyplot:PlotModel.Axes>
                            <axes:CategoryAxis Position="Left"
                                               TextColor="{x:Bind OxyForeground}"
                                               TicklineColor="{x:Bind OxyForeground}"
                                               TitleColor="{x:Bind OxyForeground}"
                                               GapWidth=".25" />
                            <axes:LinearAxis Position="Bottom"
                                             TextColor="{x:Bind OxyForeground}"
                                             TicklineColor="{x:Bind OxyForeground}"
                                             TitleColor="{x:Bind OxyForeground}" />
                        </oxyplot:PlotModel.Axes>
                        <oxyplot:PlotModel.Series>
                            <series:BarSeries Title="Model Weight"
                                              LabelPlacement="Inside"
                                              LabelFormatString="{}{0:0.00}"
                                              TextColor="{x:Bind OxyText}"
                                              FillColor="{x:Bind OxyWeightsFill}" />
                            <series:BarSeries Title="Prediction Contribution"
                                              LabelPlacement="Inside"
                                              LabelFormatString="{}{0:0.00}"
                                              TextColor="{x:Bind OxyText}"
                                              FillColor="{x:Bind OxyContributionsFill}" />
                        </oxyplot:PlotModel.Series>
                    </oxyplot:PlotModel>
                </oxy:PlotView.Model>
            </oxy:PlotView>
        </Grid>
    </Grid>
</Page>
