XamlBrewer.Uwp.MachineLearningSample/Views/FieldAwareFactorizationPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.FieldAwareFactorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lottie="using:LottieUWP"
      xmlns:oxy="using:OxyPlot.Windows"
      xmlns:oxyplot="using:OxyPlot"
      xmlns:axes="using:OxyPlot.Axes"
      xmlns:series="using:OxyPlot.Series"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="FFM Recommendation" />
        </TextBlock>

        <Path Data="{StaticResource FfmIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   TextWrapping="WrapWholeWords"
                   FontFamily="Segoe UI">
            <Run>Uses a Field-Aware Factorization Machine to recommend hotels on the Las Vegas Strip for the selected traveler type, based on 2015 TripAdvisor ratings.</Run>
            <LineBreak />
            <Run Foreground="Firebrick"
                 FontFamily="Segoe UI">(Work in progress -> fields to be added)</Run>
        </TextBlock>

        <!-- Main -->
        <Grid Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Preparing the data</TextBlock>
                <CheckBox x:Name="DatasetBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="0"
                          Grid.Column="1" />
                <TextBlock Grid.Row="1">Building and training the model</TextBlock>
                <CheckBox x:Name="TrainingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="1"
                          Grid.Column="1" />
                <TextBlock Grid.Row="2">Persisting the model</TextBlock>
                <CheckBox x:Name="SavingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="2"
                          Grid.Column="1" />
                <TextBlock Grid.Row="3">Evaluating the model</TextBlock>
                <CheckBox x:Name="TestingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="3"
                          Grid.Column="1"
                          FontFamily="Segoe UI" />
                <Button x:Name="RestartButton"
                        Click="Page_Loaded"
                        Grid.Row="5">Restart</Button>
                <lottie:LottieAnimationView x:Name="BusyIndicator"
                                            FileName="Assets/loading.json"
                                            Visibility="Collapsed"
                                            Height="180"
                                            HorizontalAlignment="Left"
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Margin="0 -180"
                                            FontFamily="Segoe UI" />
                <ComboBox x:Name="TravelerTypesCombo"
                          SelectionChanged="TravelerTypesCombo_SelectionChanged"
                          Grid.Row="7"
                          Grid.Column="0"
                          Header="Traveler Type" />
                <ComboBox Grid.Row="8"
                          x:Name="HotelsCombo"
                          SelectionChanged="HotelsCombo_SelectionChanged"
                          Header="Hotel" />
                <TextBox x:Name="ResultBlock"
                         Header="Probability of Recommending (-1 to 1)"
                         Background="Transparent"
                         Foreground="Firebrick"
                         IsTabStop="False"
                         Grid.Row="8"
                         Grid.Column="1" />
            </Grid>
            <oxy:PlotView x:Name="Diagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="1">
                <oxy:PlotView.Model>
                    <oxyplot:PlotModel Subtitle="Recommended Hotels"
                                       PlotAreaBorderColor="{x:Bind OxyForeground}"
                                       TextColor="{x:Bind OxyForeground}"
                                       TitleColor="{x:Bind OxyForeground}"
                                       SubtitleColor="{x:Bind OxyForeground}">
                        <oxyplot:PlotModel.Axes>
                            <axes:CategoryAxis Position="Left"
                                               TextColor="{x:Bind OxyForeground}"
                                               TicklineColor="{x:Bind OxyForeground}"
                                               TitleColor="{x:Bind OxyForeground}" />
                            <axes:LinearAxis Position="Bottom"
                                             Title="Probability of Recommending (higher is better)"
                                             TextColor="{x:Bind OxyForeground}"
                                             TicklineColor="{x:Bind OxyForeground}"
                                             TitleColor="{x:Bind OxyForeground}" />
                        </oxyplot:PlotModel.Axes>
                        <oxyplot:PlotModel.Series>
                            <series:BarSeries LabelPlacement="Inside"
                                              LabelFormatString="{}{0:0.00}"
                                              TextColor="{x:Bind OxyText}"
                                              FillColor="{x:Bind OxyFill}" />
                        </oxyplot:PlotModel.Series>
                    </oxyplot:PlotModel>
                </oxy:PlotView.Model>
            </oxy:PlotView>
        </Grid>
    </Grid>
</Page>
