XamlBrewer.Uwp.MachineLearningSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="0"
                   FontFamily="Segoe UI">
            <Run FontFamily="Segoe UI">This app uses ML.NET and Oxyplot to implement some Machine Learning use cases in UWP.</Run>
            <LineBreak />
            <LineBreak />
            <Run FontFamily="Segoe UI">Samples include:</Run>
            <LineBreak />
            <Run>* Clustering, </Run>
            <LineBreak />
            <Run>* Binary Classification, </Run>
            <LineBreak />
            <Run>* Multiclass Classification,</Run>
            <LineBreak />
            <Run>* Regression,</Run>
            <LineBreak />
            <Run>* Feature Contribution Calculation,</Run>
            <LineBreak />          
            <Run>* Permutation Feature Importance Calculation,</Run>
            <LineBreak /> 
            <Run>* Recommendation,</Run>   
            <LineBreak />
            <Run>* Recommendation using Field-Aware Factorization Machine,</Run>   
            <LineBreak />
            <Run>* Automated Learning,</Run>   
            <LineBreak />
            <Run>* Feature Distribution Analysis with box plots, and</Run>   
            <LineBreak />
            <Run>* Feature Correlation Analysis with heat maps.</Run>               
            <LineBreak />
            <LineBreak />
            <Run Foreground="FireBrick">Safety Instructions:</Run>            
            <LineBreak />
            <Run Foreground="FireBrick">* Run on Windows 10 Version 1809 or higher,</Run>                   
            <LineBreak />
            <Run Foreground="FireBrick">* only run in Debug mode.</Run>  
            <LineBreak />
            <LineBreak />
            <Run>Enjoy!</Run>
        </TextBlock>
    </Grid>
</Page>
