XamlBrewer.Uwp.MachineLearningSample/Views/RegressionPage.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.RegressionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lottie="using:LottieUWP"
      xmlns:oxy="using:OxyPlot.Windows"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Regression (IN PROGRESS)" />
        </TextBlock>

        <Path Data="{StaticResource RegressionIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   TextWrapping="WrapWholeWords"
                   FontFamily="Segoe UI">Predicts NBA player salary by draft number, age, win shares, and box plus/minus.</TextBlock>

        <!-- Main -->
        <Grid Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Preparing the data</TextBlock>
                <CheckBox x:Name="DatasetBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="0"
                          Grid.Column="1" />
                <TextBlock Grid.Row="1">Setting up the model</TextBlock>
                <CheckBox x:Name="SettingUpBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="1"
                          Grid.Column="1" />
                <TextBlock Grid.Row="2">Training the model</TextBlock>
                <CheckBox x:Name="TrainingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="2"
                          Grid.Column="1" />
                <TextBlock Grid.Row="3">Evaluating the model</TextBlock>
                <CheckBox x:Name="TestingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="3"
                          Grid.Column="1"
                          FontFamily="Segoe UI" />
                <TextBlock Grid.Row="4">Plotting the result</TextBlock>
                <CheckBox x:Name="PlottingBox"
                          IsEnabled="False"
                          IsChecked="False"
                          Grid.Row="4"
                          Grid.Column="1" />
                <Button x:Name="RestartButton"
                        Click="Page_Loaded"
                        Grid.Row="5">Restart</Button>
                <lottie:LottieAnimationView x:Name="BusyIndicator"
                                            FileName="Assets/loading.json"
                                            Visibility="Collapsed"
                                            Height="180"
                                            HorizontalAlignment="Left"
                                            Grid.Row="5"
                                            Grid.Column="0" 
                                            Margin="0 -180"
                                            FontFamily="Segoe UI" />
                <!--<TextBox x:Name="TextInput"
                         Header="Type some text"
                         IsSpellCheckEnabled="False"
                         Margin="0 40 0 0"
                         Grid.ColumnSpan="2"
                         Grid.Row="6" />-->
                <Button x:Name="PredictButton"
                        Click="Calculate_Click"
                        Grid.Row="7">Predict</Button>
                <TextBlock x:Name="TextPrediction"
                           Foreground="Coral"
                           Grid.Row="7"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
            </Grid>
            <oxy:PlotView x:Name="Diagram"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0 0 40 60"
                          Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
