XamlBrewer.Uwp.MachineLearningSample/Views/Shell.xaml

<Page x:Class="XamlBrewer.Uwp.MachineLearningSample.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:vm="using:Mvvm"
      Background="{StaticResource PageBackgroundBrush}"
      FontFamily="Segoe UI">

    <Page.DataContext>
        <vm:ShellViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MenuListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedBackground="{StaticResource LighteningBrush}"
                                               SelectedPointerOverBackground="{StaticResource LighteningBrush}"
                                               PointerOverBackground="{StaticResource DarkeningBrush}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MenuItemTemplate"
                      x:DataType="vm:MenuItem">
            <StackPanel Orientation="Horizontal"
                        Margin="0">
                <Border Background="Transparent"
                        ToolTipService.ToolTip="{x:Bind Text}">
                    <Path x:Name="Glyph"
                          Data="{x:Bind Glyph}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="24"
                          Width="24"
                          Fill="{StaticResource SplitViewForegroundBrush}"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Text="{x:Bind Text}"
                           Margin="12 0 0 0"
                           Foreground="{StaticResource SplitViewForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <!-- SplitView -->
        <SplitView x:Name="ShellSplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   DisplayMode="Overlay"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted"
                      Padding="0 32 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="Menu"
                              ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0"
                              VerticalAlignment="Top"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplate="{StaticResource MenuItemTemplate}" />
                    <ListView x:Name="SecondMenu"
                              ItemsSource="{Binding SecondMenu}"
                              SelectionChanged="Menu_SelectionChanged"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top"
                              Grid.Row="2" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{StaticResource PageBackgroundBrush}">
                    <!-- Background -->
                    <Image Source="ms-appx:///Assets/background.jpg"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity=".6" />

                    <!-- Logo -->
                    <Viewbox Grid.Row="2"
                             StretchDirection="DownOnly"
                             Margin="8"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Width="142">
                        <Canvas Height="80"
                                Width="200"
                                Background="Transparent">
                            <Canvas>
                                <Viewbox Height="70"
                                         Canvas.Left="5"
                                         Canvas.Top="5">
                                    <Canvas Width="124"
                                            Height="240"
                                            Background="Transparent">
                                        <Path Width="116"
                                              Height="236"
                                              Margin="4 0 4 4"
                                              Stretch="Fill"
                                              Fill="{StaticResource PageForegroundBrush}"
                                              Data="{StaticResource BeerIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <Grid Width="200"
                                  Height="80">
                                <TextBlock Foreground="{StaticResource HamburgerForegroundBrush}"
                                           FontSize="24"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Bottom"
                                           Padding="0"
                                           Margin="48 0 8 12">
                                    <Run Text="XAML"
                                         Foreground="Firebrick" />
                                    <Run Text="Brewer"
                                         Foreground="{StaticResource PageTitleBrush}"
                                         FontWeight="Light" />
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Viewbox>

                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Navigated="SplitViewFrame_OnNavigated"
                           Padding="0 0 0 0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <!-- Comment out when it blocks the UI -->
                    <!--<Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="120"
                          Margin="0"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>-->
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Height="32"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <TextBlock x:Name="AppTitle"
                       xmlns:appmodel="using:Windows.ApplicationModel"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{StaticResource TitlebarTextForegroundColor}"
                       IsHitTestVisible="False"
                       Margin="48 8 0 0" />
        </Grid>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                Style="{StaticResource HamburgerButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Margin="0"
                Width="48"
                Height="32"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="HamburgerButton_Click" />

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="True" />
                        <Setter Target="ShellSplitView.PaneBackground"
                                Value="{StaticResource SplitViewInlineBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="ShellSplitView.PaneBackground"
                                Value="{StaticResource SplitViewOverlayBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="ShellSplitView.PaneBackground"
                                Value="{StaticResource SplitViewOverlayBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
